<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detergent Marketplace</title>
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="manifest" href="/site.webmanifest">
    <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        button:hover{
            cursor: pointer;
            background-color: burlywood;
            border-radius: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Detergent Marketplace</h1>
        <div class="product">
            <img src="../IMAGES/fab conditioner.jpg" alt="Fresh Apples">
            <h2>Fabric Conditioner</h2>
            <p>Description: Authentic Fabric Softner</p>
            <p>Price: Ghs 10.00 per gram</p>
            <p>Available Quantity: 50 grams, 20 grams</p>
            <a href="#"><button>Contact Seller</button></a>
        </div>

        <div class="product">
            <img src="../IMAGES/soap.jpg" alt="Organic Tomatoes">
            <h2>Liquid Soap</h2>
            <p>Description: Lathers with fragrance</p>
            <p>Price: Ghs 20.00 per gram</p>
            <p>Available Quantity: 30 grams </p>
            <a href="#"><button>Contact Seller</button></a>
    </div>
    <div style="text-align: center;"><a href="./index.html"><button><i class="fa fa-arrow-left" aria-hidden="true" style="margin-right: 1rem;"></i>back</button></a></div>
</body>
</html>
